// -----------------------------------------------------------------------------
// This file was autogenerated by symforce from template:
//     types.lcm.jinja
// Do NOT modify by hand.
// -----------------------------------------------------------------------------

package sym;

struct states_t {
  double px;
  double py;
  double pz;
  double vx;
  double vy;
  double vz;
  double qw;
  double qx;
  double qy;
  double qz;
}

struct derivatives_t {
  double px;
  double py;
  double pz;
  double vx;
  double vy;
  double vz;
  double qw;
  double qx;
  double qy;
  double qz;
}

struct algebraics_t {
  double R11;
  double R12;
  double R13;
  double R21;
  double R22;
  double R23;
  double R31;
  double R32;
  double R33;
}

struct model_outputs_t {
  double ax;
  double ay;
  double az;
}

struct external_inputs_t {
  double wx;
  double wy;
  double wz;
  double fx;
  double fy;
  double fz;
}

struct parameters_t {
  double g;
}
